# nix_11

./: .gitignore  pom.xml  review.txt
hw_1_compilation/java/: run.sh  update_end_line.sh
hw_1_compilation/java/ant/: ant_run.sh
hw_1_compilation/java/ant/app/: build.xml
hw_1_compilation/java/ant/app/src/ua/com/alevel/: Main.java
hw_1_compilation/java/ant/app/src/ua/com/alevel/mystrings/: DemoStringClass.java
hw_1_compilation/java/console/: console_run.sh
hw_1_compilation/java/console/src/ua/com/alevel/: Main.java
hw_1_compilation/java/console/src/ua/com/alevel/mymath/: MathClass.java
hw_1_compilation/java/console/src/ua/com/alevel/mystrings/: DemoStringClass.java  StringClass.java
hw_1_compilation/java/maven/: maven_run.sh  pom.xml
hw_1_compilation/java/maven/src/main/java/ua/com/alevel/: Main.java
hw_2_base_types/: pom.xml  run.sh
hw_2_base_types/src/main/java/ua/com/alevel/: EndLesson.java  Main.java  SortCharacters.java  SumDigits.java  UserPanel.java
hw_3_strings/: pom.xml  run.sh
hw_3_strings/src/main/java/ua/com/alevel/: Main.java  UserPanel.java
hw_4_start_oop/: pom.xml  run.sh
hw_4_start_oop/src/main/java/ua/com/alevel/: Main.java
hw_4_start_oop/src/main/java/ua/com/alevel/arraylist/: CustomArrayList.java
hw_4_start_oop/src/main/java/ua/com/alevel/controller/: ProgramRun.java
hw_4_start_oop/src/main/java/ua/com/alevel/dao/: AbstractDao.java  PhoneDao.java
hw_4_start_oop/src/main/java/ua/com/alevel/dao/impl/: PhoneDaoImpl.java
hw_4_start_oop/src/main/java/ua/com/alevel/db/: PhoneCustomArrayListDB.java  PhoneDB.java
hw_4_start_oop/src/main/java/ua/com/alevel/entity/: AbstractEntity.java  Phone.java  PhoneColor.java
hw_4_start_oop/src/main/java/ua/com/alevel/service/: PhoneService.java
module_1/: pom.xml  run.sh
module_1/src/main/java/ua/com/alevel/: UserPanel.java
module_1/src/main/java/ua/com/alevel/hardlevel/: GameLife.java
module_1/src/main/java/ua/com/alevel/mediumlevel/: BracketSequence.java
module_1/src/main/java/ua/com/alevel/startlevel/: HorsesStep.java  TriangleSquare.java  UniqueDigits.java
reverse_string_util/: pom.xml
reverse_string_util/src/main/java/ua/com/alevel/: StringReverseUtil.java
